# Step 4: Grid Class Implementation
# - Cumulative code from previous steps plus the Grid class.

import tkinter as tk
from tkinter import ttk, messagebox
import random
import math
import time
import heapq
from collections import defaultdict

# Constants for cell types
EMPTY = 0
WALL = 1
START = 2
GOAL = 3
VISITED = 4
FRONTIER = 5
PATH = 6
DYN_WALL = 7

COLORS = {
    EMPTY: "#1e1e2e",
    WALL: "#585b70",
    START: "#a6e3a1",
    GOAL: "#f38ba8",
    VISITED: "#89b4fa",
    FRONTIER: "#f9e2af",
    PATH: "#a6e3a1",
    DYN_WALL: "#d45555",
}

CELL_SIZE = 28  # pixels per grid cell
GRID_ROWS = 20
GRID_COLS = 20
ANIM_DELAY = 30  # ms between animation frames
AGENT_DELAY = 120  # ms between agent steps in dynamic mode

# Heuristics
def manhattan(a, b):
    """Manhattan Distance  –  |Δrow| + |Δcol|"""
    return abs(a[0] - b[0]) + abs(a[1] - b[1])

def euclidean(a, b):
    """Euclidean Distance  –  √(Δrow² + Δcol²)"""
    return math.sqrt((a[0] - b[0])**2 + (a[1] - b[1])**2)

# Priority Queue Implementation
class PriorityQueue:
    def __init__(self):
        self._heap = []
        self._counter = 0  # tie-breaker

    def push(self, priority, item):
        heapq.heappush(self._heap, (priority, self._counter, item))
        self._counter += 1

    def pop(self):
        _, _, item = heapq.heappop(self._heap)
        return item

    def __len__(self):
        return len(self._heap)

    def empty(self):
        return len(self._heap) == 0

# Grid Class
class Grid:
    """
    Manages the 2-D grid world.
    Responsibilities:
      - Cell state storage
      - Wall placement / removal
      - Start & Goal positioning
      - Random map generation
      - Dynamic obstacle spawning
      - Neighbour queries for search
    """

    def __init__(self, rows=20, cols=20):
        self.rows  = rows
        self.cols  = cols
        self.cells = [[EMPTY] * cols for _ in range(rows)]
        self.start = (1, 1)
        self.goal  = (rows - 2, cols - 2)
        self._mark_endpoints()

    def _mark_endpoints(self):
        self.cells[self.start[0]][self.start[1]] = START
        self.cells[self.goal[0]][self.goal[1]]   = GOAL

    def reset(self, rows=None, cols=None):
        if rows: self.rows = rows
        if cols: self.cols = cols
        self.cells = [[EMPTY] * self.cols for _ in range(self.rows)]
        self.start = (min(self.start[0], self.rows - 2), min(self.start[1], self.cols - 2))
        self.goal  = (min(self.goal[0],  self.rows - 2), min(self.goal[1],  self.cols - 2))
        self._mark_endpoints()

    def toggle_wall(self, r, c):
        if (r, c) in (self.start, self.goal): return
        if not (0 <= r < self.rows and 0 <= c < self.cols): return
        self.cells[r][c] = EMPTY if self.cells[r][c] in (WALL, DYN_WALL) else WALL

    def move_start(self, r, c):
        if not (0 <= r < self.rows and 0 <= c < self.cols): return
        if self.cells[r][c] in (WALL, DYN_WALL) or (r, c) == self.goal: return
        self.cells[self.start[0]][self.start[1]] = EMPTY
        self.start = (r, c)
        self.cells[r][c] = START

    def move_goal(self, r, c):
        if not (0 <= r < self.rows and 0 <= c < self.cols): return
        if self.cells[r][c] in (WALL, DYN_WALL) or (r, c) == self.start: return
        self.cells[self.goal[0]][self.goal[1]] = EMPTY
        self.goal = (r, c)
        self.cells[r][c] = GOAL
        self.cells[self.goal[0]][self.goal[1]] = EMPTY
        self.goal = (r, c)
        self.cells[r][c] = GOAL
